<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

     view background color
     <solid android:color="#D8000000" >
     </solid>
     view border color and width
    <!-- <stroke
     android:width="1dp"
     android:color="#ffffff" >
     </stroke>-->

    <!--<gradient
        android:angle="45"
        android:endColor="#40FFFFFF"
        android:startColor="#40FFFFFF" />
-->
    <!-- Here is the corner radius
     <corners android:radius="10dp" >
     </corners>-->

</shape>