<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@drawable/shaded_background">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:id="@+id/linear_linkedin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:background="@drawable/button_selector"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_linkedin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="SIGN IN with LinkedIN"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector_email"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_mail"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center|left"
                    android:text="SIGN IN with Email"/>

            </LinearLayout>




            <TextView
                android:id="@+id/txt_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:text="I am New User"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>